#----DB Connection
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/dxhyqtbl
spring.datasource.username=dxhyqtbl
spring.datasource.password=Gt5F_1HpimsMeN78f099SJFUR1qw-mcN

#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true