#----DB Connection
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:12441/railway
spring.datasource.username=postgres
spring.datasource.password=5BdcF3Ac4gCDG4BeCb61db35DCBDEFB5

#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true